events {
    worker_connections 1024;
}

http {
    brotli_comp_level 9;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml
            application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
            application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
            font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
            image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 16k;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|woff2|svg)$ {
            access_log    off;
            add_header Pragma "must-revalidate, public";
            add_header Cache-Control "must-revalidate, public";
            expires       max;
    
            tcp_nodelay off;
        }
    
        location ~* \.(?:css|js|html)$ {
            access_log    off;
            add_header Pragma "must-revalidate, public";
            add_header Cache-Control "must-revalidate, public";
            expires       2d;
    
            tcp_nodelay off;
        }
    
        location / {
            try_files $uri $uri/ /index.html;
        }

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
